#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y  &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D  &kp F     &kp G        &kp H  &kp J     &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V     &kp B        &kp N  &kp M     &kp COMMA  &kp DOT  &mo 2     &kp RSHFT
                         &mo 3  &kp LALT  &kp SPACE    &mo 1  &kp RALT  &mo 3
            >;
        };

        layer_1 {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1     &kp N2        &kp N3     &kp N4    &kp N5       &kp N6  &kp N7  &kp N8            &kp N9             &kp N0     &kp BACKSLASH
&kp EQUAL  &kp SLASH  &kp ASTERISK  &kp MINUS  &kp PLUS  &trans       &trans  &trans  &trans            &kp SINGLE_QUOTE   &kp SEMI   &kp ENTER
&kp LSHFT  &trans     &trans        &trans     &trans    &trans       &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RSHFT  &kp RSHFT
                                    &kp LGUI   &trans    &kp SPACE    &trans  &trans  &trans
            >;
        };

        layer_2 {
            label = "FUNCTION";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1        &kp F2         &kp F3         &kp F4         &kp F5  &kp F6       &kp F7      &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
&bt BT_CLR    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans  &trans       &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &trans   &trans
&out OUT_TOG  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans  &trans       &kp HOME    &kp PG_DN  &kp PG_UP  &kp END    &trans   &trans
                                            &kp LGUI       &trans  &soft_off    &sys_reset  &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESC   &trans  &trans  &trans  &trans  &trans         &trans       &trans  &trans  &trans  &trans  &kp DEL
&kp CAPS  &trans  &trans  &trans  &trans  &trans         &trans       &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans         &trans       &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &bootloader    &bootloader  &trans  &trans
            >;
        };
    };
};
